{
  "name": "forint/rozetka",
  "description": "Platform for Growth (Community Edition)",
  "type": "project",
  "version": "1.0",
  "require": {
    "twig/twig": "~2.0",
    "symfony/yaml": "^5.0",
    "almasaeed2010/adminlte": "^3.0",
    "twbs/bootstrap": "3.4.1",
    "thingengineer/mysqli-database-class": "dev-master",
    "twig/extensions": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Core\\": "app/core/"
    }
  }
}
